<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="743cc7bb-c7be-40ec-9591-360188aaa443" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="147685494">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="7" />
          <entry key="project.open.time.0" value="2" />
          <entry key="project.open.time.1" value="2" />
          <entry key="project.open.time.10" value="1" />
          <entry key="project.open.time.12" value="1" />
          <entry key="project.open.time.13" value="1" />
          <entry key="project.opened" value="7" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="css" value="13" />
          <entry key="html" value="8" />
          <entry key="js" value="8" />
          <entry key="png" value="4" />
          <entry key="svg" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSS" value="13" />
          <entry key="HTML" value="8" />
          <entry key="Image" value="4" />
          <entry key="JavaScript" value="8" />
          <entry key="SVG" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="css" value="5833" />
          <entry key="html" value="3049" />
          <entry key="js" value="107" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="CSS" value="5833" />
          <entry key="HTML" value="3049" />
          <entry key="JavaScript" value="107" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/single-lecture.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="285">
              <caret line="34" column="40" selection-start-line="34" selection-start-column="40" selection-end-line="34" selection-end-column="40" />
              <folding>
                <element signature="n#menu#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#div#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#footer#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#div#0;n#div#0;n#footer#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#div#0;n#div#0;n#div#0;n#footer#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#div#1;n#div#0;n#div#0;n#footer#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#div#2;n#div#0;n#div#0;n#footer#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#div#3;n#div#0;n#div#0;n#footer#0;n#body#0;n#html#0;n#!!top" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/assets/css/main.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="282">
              <caret line="822" column="1" lean-forward="true" selection-start-line="822" selection-start-column="1" selection-end-line="822" selection-end-column="1" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="JavaScript File" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>.ins-block-img</find>
      <find>.input-mail</find>
      <find>.mb-10</find>
      <find>nav-item</find>
      <find>.</find>
      <find>lbh-item</find>
      <find>.i-exit</find>
      <find>.lecture-select</find>
      <find>.section-title</find>
      <find>.lecture-text-mobile</find>
      <find>footer-info</find>
      <find>flex-m-row-reverse</find>
      <find>.header</find>
      <find>/assets</find>
      <find>menu-hamburger-item</find>
      <find>.m-menu</find>
      <find>.section</find>
      <find>lecture-select</find>
      <find>nice</find>
      <find>.nice-select .option</find>
      <find>.nice-select.open .list</find>
      <find>.bottom-buttons</find>
      <find>.info-block-inner</find>
      <find>.nice-select .list</find>
      <find>.container`</find>
      <find>.container</find>
      <find>.pagination .pag.pag-next</find>
      <find>.bra</find>
      <find>nav-buttons</find>
      <find>ada</find>
    </findStrings>
    <replaceStrings>
      <replace>..</replace>
    </replaceStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/assets/main.css" />
        <option value="$PROJECT_DIR$/fonts.css" />
        <option value="$PROJECT_DIR$/assets/index.html" />
        <option value="$PROJECT_DIR$/assets/css/fonts.css" />
        <option value="$PROJECT_DIR$/assets/js/main.js" />
        <option value="$PROJECT_DIR$/lectures.html" />
        <option value="$PROJECT_DIR$/index.html" />
        <option value="$PROJECT_DIR$/single-lecture.html" />
        <option value="$PROJECT_DIR$/assets/css/main.css" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-1119" />
    <option name="y" value="291" />
    <option name="width" value="1026" />
    <option name="height" value="546" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Top-creator" type="b2602c69:ProjectViewProjectNode" />
              <item name="Top-creator" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Top-creator" type="b2602c69:ProjectViewProjectNode" />
              <item name="Top-creator" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Top-creator" type="b2602c69:ProjectViewProjectNode" />
              <item name="Top-creator" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
              <item name="image" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Top-creator" type="b2602c69:ProjectViewProjectNode" />
              <item name="Top-creator" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
              <item name="image" type="462c0819:PsiDirectoryNode" />
              <item name="icon" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\OpenServer\domains\Top-creator\assets\image\icon" />
      <recent name="D:\OpenServer\domains\Top-creator\assets\js" />
      <recent name="D:\OpenServer\domains\Top-creator\assets\image" />
      <recent name="D:\OpenServer\domains\Top-creator\assets\image\payment" />
      <recent name="D:\OpenServer\domains\Top-creator\assets\image\lecture-card" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="743cc7bb-c7be-40ec-9591-360188aaa443" name="Default Changelist" comment="" />
      <created>1534343312206</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1534343312206</updated>
      <workItem from="1534343313512" duration="957000" />
      <workItem from="1534399867914" duration="891000" />
      <workItem from="1534421975669" duration="30444000" />
      <workItem from="1534517277613" duration="7328000" />
      <workItem from="1534573033774" duration="103000" />
      <workItem from="1534574478173" duration="629000" />
      <workItem from="1534612323710" duration="5666000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="46018000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-1374" y="303" width="1382" height="744" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.18081991" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="10" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/assets/main.css" />
    <entry file="file://$PROJECT_DIR$/assets/index.html" />
    <entry file="file://$PROJECT_DIR$/fonts.css" />
    <entry file="file://$PROJECT_DIR$/assets/css/bootstrap-grid.min.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/js/jquery-3.3.1.min.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/image/lecture-2.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/image/icon/instagram-black.png" />
    <entry file="file://$PROJECT_DIR$/assets/image/icon/instagram-black.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../mku/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="209">
          <caret line="3181" selection-start-line="3181" selection-end-line="3187" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../mku/js/scripts.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="16" lean-forward="true" selection-start-line="3" selection-start-column="16" selection-end-line="3" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/css/fonts.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="92">
          <caret line="40" lean-forward="true" selection-start-line="40" selection-end-line="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/js/nice-select.min.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/js/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="29" selection-start-line="7" selection-start-column="29" selection-end-line="7" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/plugins/jquery-nice-select-1.1.0/css/nice-select.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="501">
          <caret line="137" column="19" lean-forward="true" selection-end-line="137" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lectures.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="411">
          <caret line="383" selection-start-line="383" selection-end-line="460" selection-end-column="7" />
          <folding>
            <element signature="n#header#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#menu#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#0;n#div#0;n#section#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#1;n#div#0;n#section#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#0;n#div#1;n#div#0;n#section#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#1;n#div#1;n#div#0;n#section#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#span#0;n#div#0;n#a#0;n#div#1;n#div#1;n#div#0;n#section#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#1;n#a#0;n#div#1;n#div#1;n#div#0;n#section#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#2;n#div#1;n#div#0;n#section#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#1;n#a#0;n#div#2;n#div#1;n#div#0;n#section#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#3;n#div#1;n#div#0;n#section#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#1;n#a#0;n#div#3;n#div#1;n#div#0;n#section#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#4;n#div#1;n#div#0;n#section#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#span#0;n#div#0;n#a#0;n#div#4;n#div#1;n#div#0;n#section#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#1;n#a#0;n#div#4;n#div#1;n#div#0;n#section#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#5;n#div#1;n#div#0;n#section#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#1;n#a#0;n#div#5;n#div#1;n#div#0;n#section#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#6;n#div#1;n#div#0;n#section#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#1;n#a#0;n#div#6;n#div#1;n#div#0;n#section#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#7;n#div#1;n#div#0;n#section#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#1;n#a#0;n#div#7;n#div#1;n#div#0;n#section#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#8;n#div#1;n#div#0;n#section#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#span#0;n#div#0;n#a#0;n#div#8;n#div#1;n#div#0;n#section#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#1;n#a#0;n#div#8;n#div#1;n#div#0;n#section#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#9;n#div#1;n#div#0;n#section#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#1;n#a#0;n#div#9;n#div#1;n#div#0;n#section#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#10;n#div#1;n#div#0;n#section#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#1;n#a#0;n#div#10;n#div#1;n#div#0;n#section#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#11;n#div#1;n#div#0;n#section#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#1;n#a#0;n#div#11;n#div#1;n#div#0;n#section#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#footer#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#0;n#div#0;n#footer#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#0;n#div#0;n#div#0;n#footer#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#1;n#div#0;n#div#0;n#footer#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#2;n#div#0;n#div#0;n#footer#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#3;n#div#0;n#div#0;n#footer#0;n#body#0;n#html#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="71" column="69" selection-start-line="71" selection-start-column="69" selection-end-line="71" selection-end-column="69" />
          <folding>
            <element signature="n#header#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#menu#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#0;n#div#1;n#div#0;n#section#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#1;n#div#1;n#div#0;n#section#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#span#0;n#div#0;n#a#0;n#div#1;n#div#1;n#div#0;n#section#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#1;n#a#0;n#div#1;n#div#1;n#div#0;n#section#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#2;n#div#1;n#div#0;n#section#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#1;n#a#0;n#div#2;n#div#1;n#div#0;n#section#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#3;n#div#1;n#div#0;n#section#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#1;n#a#0;n#div#3;n#div#1;n#div#0;n#section#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#4;n#div#1;n#div#0;n#section#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#span#0;n#div#0;n#a#0;n#div#4;n#div#1;n#div#0;n#section#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#1;n#a#0;n#div#4;n#div#1;n#div#0;n#section#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#5;n#div#1;n#div#0;n#section#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#1;n#a#0;n#div#5;n#div#1;n#div#0;n#section#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#6;n#div#1;n#div#0;n#section#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#1;n#a#0;n#div#6;n#div#1;n#div#0;n#section#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#7;n#div#1;n#div#0;n#section#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#1;n#a#0;n#div#7;n#div#1;n#div#0;n#section#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#section#1;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#0;n#div#1;n#div#0;n#section#1;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#1;n#div#1;n#div#0;n#section#1;n#body#0;n#html#0;n#!!top" />
            <element signature="n#section#2;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#0;n#div#1;n#div#0;n#section#2;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#1;n#div#1;n#div#0;n#section#2;n#body#0;n#html#0;n#!!top" />
            <element signature="n#footer#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#0;n#div#0;n#footer#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#0;n#div#0;n#div#0;n#footer#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#1;n#div#0;n#div#0;n#footer#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#2;n#div#0;n#div#0;n#footer#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#3;n#div#0;n#div#0;n#footer#0;n#body#0;n#html#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/image/icon/down.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/image/icon/right-white.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/single-lecture.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="34" column="40" selection-start-line="34" selection-start-column="40" selection-end-line="34" selection-end-column="40" />
          <folding>
            <element signature="n#menu#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#footer#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#0;n#div#0;n#footer#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#0;n#div#0;n#div#0;n#footer#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#1;n#div#0;n#div#0;n#footer#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#2;n#div#0;n#div#0;n#footer#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#3;n#div#0;n#div#0;n#footer#0;n#body#0;n#html#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/css/main.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="282">
          <caret line="822" column="1" lean-forward="true" selection-start-line="822" selection-start-column="1" selection-end-line="822" selection-end-column="1" />
        </state>
      </provider>
    </entry>
  </component>
</project>